# Ifome-Test

./: README.md  pom.xml
src/main/java/br/com/ada/ifome/: IfomeApplication.java
src/main/java/br/com/ada/ifome/calculadora/: CalculadoraBasica.java
src/main/java/br/com/ada/ifome/controller/: VeiculoController.java
src/main/java/br/com/ada/ifome/dto/: PessoaDTO.java  VeiculoDTO.java
src/main/java/br/com/ada/ifome/endereco/: Endereco.java  EnderecoRepository.java
src/main/java/br/com/ada/ifome/enumeration/: InstituicaoBancaria.java  TipoConta.java  TipoDeDocumento.java
src/main/java/br/com/ada/ifome/exceptions/: CnhInvalidoException.java  CpfInvalidoException.java  DataExpedicaoInvalida.java  RgInvalidoException.java  StandardError.java  UsuarioInvalidoException.java  VeiculoDataModeloInvalidoException.java  VeiculoInvalidoException.java  VeiculoPlacaVeiculoInvalidoException.java  VeiculoRenavamInvalidoException.java
src/main/java/br/com/ada/ifome/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/br/com/ada/ifome/exceptions/usuario/: CnhInvalidoException.java  ContaBancariaException.java  CpfInvalidoException.java  DataExpedicaoInvalida.java  RgInvalidoException.java  UsuarioInvalidoException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/ada/ifome/exceptions/veiculo/: VeiculoDataModeloInvalidoException.java  VeiculoInvalidoException.java  VeiculoNaoEncontradoException.java  VeiculoPlacaVeiculoInvalidoException.java  VeiculoRenavamInvalidoException.java
src/main/java/br/com/ada/ifome/model/: ContaBancaria.java  Endereco.java  Usuario.java  Veiculo.java
src/main/java/br/com/ada/ifome/model/documents/: CNH.java  CPF.java  Documento.java  RG.java
src/main/java/br/com/ada/ifome/pessoa/: Bonus.java  Pessoa.java
src/main/java/br/com/ada/ifome/repository/: UsuarioRepository.java  VeiculoRepository.java
src/main/java/br/com/ada/ifome/repository/endereco/: EnderecoRepository.java
src/main/java/br/com/ada/ifome/service/: UsuarioService.java  VeiculoService.java
src/main/java/br/com/ada/ifome/usuario/: Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/java/br/com/ada/ifome/usuario/exceptions/: CpfInvalidoException.java  UsuarioInvalidoException.java
src/main/java/br/com/ada/ifome/util/: BonusUtil.java  ValidaUsuarioUtil.java  ValidaVeiculoUtil.java
src/main/resources/: application.properties
src/test/java/: RunCucumberTest.java
src/test/java/br/com/ada/ifome/: IfomeApplicationTests.java
src/test/java/br/com/ada/ifome/calculadora/: CalculadoraBasicaTest.java
src/test/java/br/com/ada/ifome/configuration/: CucumberSpringContextConfiguration.java
src/test/java/br/com/ada/ifome/pessoa/: BonusTest.java  PessoaTest.java
src/test/java/br/com/ada/ifome/usuario/: ContaBancariaTest.java  UsuarioTest.java  ValidacaoCnhTest.java  ValidacaoCpfTest.java  ValidacaoRgTest.java
src/test/java/br/com/ada/ifome/veiculo/: VeiculoControllerTest.java  VeiculoTest.java
src/test/java/cucumber/: VeiculoSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: veiculo.feature
